{
  "name": "clawpersona-xuzhiyuan-selfie",
  "version": "1.0.0",
  "description": "Generate Xu Zhiyuan (mysterious artist) selfies via Doubao Seedream API",
  "main": "scripts/generate.py",
  "keywords": [
    "openclaw",
    "selfie",
    "ai",
    "image-generation",
    "doubao",
    "artist",
    "otome"
  ],
  "author": "ClawPersona",
  "license": "MIT",
  "primaryEnv": "ARK_API_KEY"
}